# solaris-client

./: Aerospace_Engineering_Presentation_Design.md  HELLO conding class .py  btcAnalysis.csv  btcAnalysis.py  buildingtkinter.py  code cracker  cps_test.html  drawing.py  learning_python.py  ludwigv1.py  maze copy.py  maze.py  minigame library  multipleBox.py  name_displayer.py  name_displayerV2.py  name_displayerV3.py  namereader.py  names.txt  numgenerator.py  pong retro coding.py  pth coding snake game.py  quiz.py  quizV2.py  randomNumbers.txt  snadbox coding.py  snake game coding experiments.py  snake game coding.py  test.py  testtk.py  testtkpyt.py  tkboxes.py  uppercaseword.py  word_counter.py  wordle_stats.json  wordletk.py  words4.txt  worlde.py
utilityclient/: README.md  build.gradle  gradle.properties  settings.gradle
utilityclient/src/client/java/com/utilityclient/client/: UtilityClientClient.java
utilityclient/src/client/java/com/utilityclient/client/config/: ConfigManager.java
utilityclient/src/client/java/com/utilityclient/client/event/: ClientEventBus.java
utilityclient/src/client/java/com/utilityclient/client/gui/: ClickGuiScreen.java  HudEditorScreen.java  SolarisScreen.java  WorldMapScreen.java
utilityclient/src/client/java/com/utilityclient/client/hud/: HudModule.java
utilityclient/src/client/java/com/utilityclient/client/manager/: HudManager.java  (+1 more)
utilityclient/src/client/resources/: utilityclient.mixins.json
utilityclient/src/main/java/com/utilityclient/: UtilityClient.java
utilityclient/src/main/resources/: fabric.mod.json
(+53 files in other folders)
